{
  "name": "wecoapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:build": "docker build -t wecoapp .",
    "docker:run": "docker run -p 3000:3000 wecoapp"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.7.0",
    "fs": "^0.0.1-security",
    "jotai": "^2.8.0",
    "next": "14.2.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
